# LinAlCalc

./: LinAlCalc.sln
LinAlCalc.Controller/: Class1.cs  LinAlCalc.Controller.csproj  LinearSystemController.cs
LinAlCalc.DataProcessing/: Class1.cs  DataProcessor.cs  Documentation.chm  ExpressionNode.cs  ExpressionParser.cs  ExpressionPrinter.cs  ExpressionSimplifier.cs  Help.chm  LinAlCalc.DataProcessing.csproj  LinearSystem.cs
LinAlCalc.FileIO/: Class1.cs  FileManager.cs
LinAlCalc.Solver/: Class1.cs  SolutionResult.cs  SolutionStatus.cs  Solver.cs
LinAlCalc.Tests/: ControllerTests.cs  DataProcessorTests.cs  FileManagerTests.cs  LinAlCalc.Tests.csproj  SolverTests.cs
LinAlCalc.UI/: Form1.Designer.cs  Form1.cs  LinAlCalc.UI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
