<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>free-icon-calculator-7378257.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="free-icon-calculator-7378257.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinAlCalc.Controller\LinAlCalc.Controller.csproj" />
    <ProjectReference Include="..\LinAlCalc.DataProcessing\LinAlCalc.DataProcessing.csproj" />
  </ItemGroup>

</Project>