<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinAlCalc.DataProcessing\LinAlCalc.DataProcessing.csproj" />
    <ProjectReference Include="..\LinAlCalc.FileIO\LinAlCalc.FileIO.csproj" />
    <ProjectReference Include="..\LinAlCalc.Solver\LinAlCalc.Solver.csproj" />
  </ItemGroup>

</Project>
